<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
</head>
<body>
        <div class="wrapper">
                <header class = "main-header">
                    <h1 class = "main-header__title">Luke Brannigan</h1>
                </header>
                <aside class = "sidenav">
                    <nav>
                        <ul class = "navigation__list">
                            <li class = "navigation__list__item"><a href = "about-me.html">About me</a></li>
                            <li class = "navigation__list__item"><a href = "projects.html">Projects</a></li>
                            <li class = "navigation__list__item"><a href = "contacts.html">Contact</a></li>
                        </ul>
                    </nav>
                </aside>


<h2  class = "header2">Projects</h2>
<li><a href = https://github.com/Lukebrannigan57/virtual-pets-amok-forage>Virtual Pets Amok</a></li>
<img src = "images/CAPTURE.PNG">
</body>
</html>